{
  "name": "linguistic-enricher",
  "version": "0.1.0",
  "description": "Deterministic linguistic enrichment pipeline for Node.js (CommonJS)",
  "main": "src/index.js",
  "bin": {
    "linguistic-enricher": "bin/linguistic-enricher.js"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "lint": "node -e \"console.log('TODO: lint is not implemented yet')\"",
    "doctor": "node bin/linguistic-enricher.js doctor"
  },
  "keywords": [
    "nlp",
    "linguistics",
    "pipeline",
    "commonjs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.10.0"
  }
}
